{
  "name": "aos",
  "version-semver": "0.1.0",
  "builtin-baseline": "b781af668027bbf77f2f827f47b5c6cd8d825c08",
  "dependencies": [
    "asio",
    "nlohmann-json",
    {
      "name": "curl",
      "features": [
        "ssl"
      ]
    }
  ]
}
