{"tasks": [{"name": "busy", "mode": "keep", "argv": ["/usr/bin/python3", "-c", "import pathlib,time; p=pathlib.Path('heartbeat.txt'); i=0\nwhile True:\n i+=1; p.write_text(str(i)); time.sleep(.04)"]}]}